-- Initial Riemann.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Riemann
version:             0.1.0.0
synopsis:            Basic calculus in haskell
-- description:         
homepage:            github.com/LSaldyt/Riemann
license:             MIT
license-file:        LICENSE
author:              LSaldyt
maintainer:          lucassaldyt@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Riemann
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010